{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "typeRoots": ["./node_modules/@types", "./types"],
	  "skipLibCheck": true,
	  "allowImportingTsExtensions": true,
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "sourceMap": true,
	  "strict": true,
	  "ignoreDeprecations": "5.0", // Ignore deprecation warnings from TypeScript 5.0
	  "verbatimModuleSyntax": true // Use verbatim module syntax
	},
	"include": [
	  "src/**/*.ts", // Include TypeScript files in the "src" directory
	  "src/**/*.d.ts", // Include TypeScript declaration files in the "src" directory
	  "src/**/*.js", // Include JavaScript files in the "src" directory
	  "src/**/*.svelte" // Include Svelte component files in the "src" directory
	]
  }
  